DevAppMAXI/MainWindow.xaml

<Window x:Class="DevAppMAXI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevAppMAXI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metroIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MAXI" Height="280" Width="525"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <materialDesign:Card UniformCornerRadius="5" Height="270" Width="515">
        <Grid>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Fechar" Name="btnClose" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
            </Button>
            <Image Source="content/logo.png"/>
            <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 2" Height="60">
                <ProgressBar IsIndeterminate="True" Name="prSplash"></ProgressBar>

                <TextBlock Text="Todos os direitos reservados - MAXI 2019" Margin="5 38"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
