DevAppMAXI/usrHome.xaml

<UserControl x:Class="DevAppMAXI.usrHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevAppMAXI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metroIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="850" d:DesignWidth="1290">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.2,Kind=ExpandIn}">
        <materialDesign:Card Width="1280" Height="850" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="Transparent">
            <Grid Margin="0 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="430"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>



                <!--CARD VENDA-->
                <materialDesign:Card Background="White" Height="185" UniformCornerRadius="5" Margin="5 0 5 0">
                    <Grid>
                        <Grid Height="110" Width="85" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Left" Margin="80 0" Background="Gray">
                            <materialDesign:PackIcon Kind="CartOutline" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="60"/>

                        </Grid>
                        <TextBlock Text="Vendas" FontSize="22" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Right" Margin="10 30"/>

                        <TextBlock Text="Total: 500" FontSize="60" VerticalAlignment="Bottom" Margin="0 0 10 5" Foreground="Gray" HorizontalAlignment="Right" FontStyle="Italic"/>

                    </Grid>
                </materialDesign:Card>

                <!--CARD VENDA-->

                <!--CARD PRODUTOS-->
                <materialDesign:Card Background="White" Height="185" Grid.Column="1" UniformCornerRadius="5" Margin="5 0 5 0">
                    <Grid>
                        <Grid Height="110" Width="85" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Left" Margin="80 0" Background="Green">
                            <materialDesign:PackIcon Kind="Shopping" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="60"/>

                        </Grid>
                        <TextBlock Text="Produtos" FontSize="22" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Right" Margin="10 30"/>

                        <TextBlock Text="Total: 1500" FontSize="60" VerticalAlignment="Bottom" Margin="0 0 10 5" Foreground="Gray" HorizontalAlignment="Right" FontStyle="Italic"/>

                    </Grid>
                </materialDesign:Card>
                <!--CARD PRODUTOS-->


                <!--CARD STOCK-->
                <materialDesign:Card Background="White" Height="185" Grid.Column="2" UniformCornerRadius="5" Margin="5 0 5 0">
                    <Grid>
                        <Grid Height="110" Width="85" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Left" Margin="80 0" Background="red">
                            <materialDesign:PackIcon Kind="BookmarkOutline" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="60"/>

                        </Grid>
                        <TextBlock Text="Stock" FontSize="22" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Right" Margin="10 30"/>

                        <TextBlock Text="Total: 1200" FontSize="60" VerticalAlignment="Bottom" Margin="0 0 10 5" Foreground="Gray" HorizontalAlignment="Right" FontStyle="Italic"/>

                    </Grid>
                </materialDesign:Card>
                <!--CARD STOCK-->


                <!--#region   LINHA 2-->

                <!--CARD CAIXA-->
                <materialDesign:Card Background="White" Height="185" Grid.Row="1" UniformCornerRadius="5" Margin="5 0 5 0">
                    <Grid>
                        <Grid Height="110" Width="85" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Left" Margin="80 0" Background="#FFE6A701">
                            <materialDesign:PackIcon Kind="Archive" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="60"/>

                        </Grid>
                        <TextBlock Text="Caixa" FontSize="22" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Right" Margin="10 30"/>

                        <TextBlock Text="Total: 5800kz" FontSize="60" VerticalAlignment="Bottom" Margin="0 0 10 5" Foreground="Gray" HorizontalAlignment="Right" FontStyle="Italic"/>

                    </Grid>
                </materialDesign:Card>
                <!--CARD CAIXA-->


                <!--CARD CLIENTES-->
                <materialDesign:Card Background="White" Height="185" Grid.Column="1" Grid.Row="1" UniformCornerRadius="5" Margin="5 0 5 0">
                    <Grid>
                        <Grid Height="110" Width="85" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Left" Margin="80 0" Background="#FF0069C1">
                            <materialDesign:PackIcon Kind="AccountMultiple" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="60"/>

                        </Grid>
                        <TextBlock Text="Clientes" FontSize="22" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Right" Margin="10 30"/>

                        <TextBlock Text="Total: 457" FontSize="60" VerticalAlignment="Bottom" Margin="0 0 10 5" Foreground="Gray" HorizontalAlignment="Right" FontStyle="Italic"/>

                    </Grid>
                </materialDesign:Card>
                <!--CARD CLENTES-->


                <!--CARD CLIENTES-->
                <materialDesign:Card Background="White" Height="185" Grid.Column="2" Grid.Row="1" UniformCornerRadius="5" Margin="5 0 5 0">
                    <Grid>
                        <Grid Height="110" Width="85" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Left" Margin="80 0" Background="Tomato">
                            <materialDesign:PackIcon Kind="AccountStar" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="60"/>

                        </Grid>
                        <TextBlock Text="Usúrios" FontSize="22" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Right" Margin="10 30"/>

                        <TextBlock Text="Total: 17" FontSize="60" VerticalAlignment="Bottom" Margin="0 0 10 5" Foreground="Gray" HorizontalAlignment="Right" FontStyle="Italic"/>

                    </Grid>
                </materialDesign:Card>
                <!--CARD CLENTES-->

                <!--#endregion-->




            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
